/*================== Gradient Class =====================*/
.maintabulGradient() {
    /* Firefox 3.6 */  
    background-image: -moz-linear-gradient(top, #F0F0F0, #FFFFFF);   
  
    /* Safari & Chrome */  
    background-image: -webkit-gradient(linear,0% 0%, 0% 100%, from(#F0F0F0), to(#FFFFFF));
  
     /* IE6 & IE7 */  
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F0F0F0', endColorstr='#FFFFFF');  
  
    /* IE8 */  
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F0F0F0', endColorstr='#FFFFFF')";  
}

.mainliGradient() {
    /* Firefox 3.6 */  
    background-image: -moz-linear-gradient(top, #000, #F0F0F0);   
  
    /* Safari & Chrome */  
    background-image: -webkit-gradient(linear,0% 0%, 0% 100%, from(#000), to(#F0F0F0));
  
     /* IE6 & IE7 */  
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#000', endColorstr='#F0F0F0');  
  
    /* IE8 */  
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#000', endColorstr='#F0F0F0')";  
}

/*================== replace jquery UI ==================*/
#tabs {
    width: 960px;
    height: 600px;
    position: relative;
    margin: 0px auto;
    padding: 0px;
    
    &>#tab-ul {
        width: 100%;
        height: 50px;
        border: none;
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
        margin: 5px 0px;
        padding: 0px;
        list-style: none;
        float: left;
        position: relative;
        top: -10px;
        .maintabulGradient();
        
        &>li {
            float: left;
            margin: 0px;
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-left: 1px solid grey;
            border-right: 1px solid grey;
        }
        
        &>li:hover {
            .mainliGradient();
            & a {
                color: #fff;
                font-weight: bold;
            }
        }
        
        & a {
            height: 50px;
            display: block;
            text-decoration: none;
            color: #000;
        }
        
        &>.ui-tabs-active {
            .mainliGradient();
            & a {
                color: #fff;
                font-weight: bold;
            }
        }
    }
    
    &>.ui-tabs-panel {
        width: 100%;
        height: 525px;
        position: relative;
        top: 70px;
    }
}

.ui-tabs-hide {
	display: none;
}

a{
    text-decoration: none;
    blr: expression(this.onFocus = this.blur());
}

/*================== header css ==================*/
#header {
    width: 960px;
    height: 73px;
    position: relative;
    margin: 0 auto;
}

#logo {
    position: relative;
    top: 0px;
    left: 0px;
    width: 42px;
    height: 73px;
    float: left;
}

#clogo {
    width: 42px;
    height: 73px;
}

#companyInfo {
    position: relative;
    left: 10px;
    float: left;
    width: 400px;
    padding: 25px 0px ;
}

#infodetails {
    
}

#search {
    float: right;
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 230px;
    height: 22px;
}

#search_content {
    float: left;
    width: 160px;
    height: 20px;
    padding: 0px 3px;
    border: 1px solid #B2B2B2;
    position: relative;
    left:5px;
    line-height: 20px;
}

#search_btn {
    position: relative;
    left: 8px;
    float: left;
    width: 48px;
    height: 22px;
    line-height: 22px;
}

#footer {
    width: 960px;
    height: 50px;
    position: relative;
    margin: 0px auto;
}

/*================== footer css ==================*/
#footer {
    width: 960px;
    height: 50px;
    position: relative;
    margin: 0px auto;
}

#link_ul {
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    list-style: none;
    float: left;
    position: relative;
    margin: 0px;
    padding: 0px;
    .maintabulGradient();
}

#link_ul li {
    float: left;
    margin: 0px auto;
    width: 220px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
}

#nsesh_logo, #tokyo_logo, #bankofchina_logo {
    width: 220px;
    height: 50px;
}