@import "../detail.less";

.activityPhotoArea {
    .detailArea();
    
    &>.activityPhotoTitle {
        .detailTitle();
    }
    
    &>.activityPhotoDetails {
        .detailDetail();
        & .photosUl {
          float: left;
          margin: 0 0 0 -40px;
          list-style: none;
    
          &>.photoTypeLi {
            width: 210px;
            height: 200px;
            margin: 0 0 40px 20px;
            float: left;
            background-color: #fff;
            position: relative;
            box-shadow: 0 1px 1px #eee;
            cursor: pointer;
    
            &>.photoDiv {
              float: left;
              width: 100%;
              height: 85%;
              text-indent: 0px;
              &>img {
                margin: 0;
                width: 100%;
                height: 100%;
              }
            }
    
            &>.photoTitleDiv {
              width: 100%;
              height: 15%;
              text-align: center;
              font-size: 20px;
              line-height: 30px;
              text-indent: 0px;
            }
          }
        }
        
        & .photosDisplay {
            float: left;
            margin: 0 0 0 -40px;
            list-style: none;
            
            &>.photoLi {
                width: 210px;
                height: 200px;
                margin: 0 0 40px 20px;
                float: left;
                background-color: #fff;
                position: relative;
                //box-shadow: 0 1px 1px #eee;
                pointer: cursor;
                
                &>a {
                    float: left;
                    width: 100%;
                    height: 85%;
                    text-indent: 0px;
                    
                    &>img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        
        & .clickBack {
            position: absolute;
            top: 0;
            right: 10px;
            width: 52px;
            height: 52px;
            cursor: pointer
        }
    }
}